# cms-borja

./: README.md  build.gradle  docker-compose.yml
docker/: docker-compose.yml
docs/api/: openapi.yml
docs/postman-collection/: cms-borja.json
src/main/java/com/borja/cms/: CmsApplication.java
src/main/java/com/borja/cms/application/article/: CreateArticleUseCase.java  RemoveArticleUseCase.java
src/main/java/com/borja/cms/application/article/dtos/: CreateArticleDTO.java  CreatedArticleDTO.java  RemovedArticleDTO.java
src/main/java/com/borja/cms/application/article/output/: CreateArticleRepository.java  RemoveArticleRepository.java
src/main/java/com/borja/cms/application/article/service/: CreateArticleService.java  RemoveArticleService.java
src/main/java/com/borja/cms/application/auth/: SignInUseCase.java  SignOutUseCase.java  SignUpUseCase.java
src/main/java/com/borja/cms/application/auth/dtos/: SignInDTO.java  SignUpDTO.java
src/main/java/com/borja/cms/application/auth/output/: SignUpRepository.java
src/main/java/com/borja/cms/application/auth/service/: SignInService.java  SignOutService.java  SignUpService.java
src/main/java/com/borja/cms/application/image/: UploadImageUseCase.java
src/main/java/com/borja/cms/application/image/dtos/: UploadImageDTO.java  UploadedImageDTO.java
src/main/java/com/borja/cms/application/image/output/: UploadImageRepository.java
src/main/java/com/borja/cms/application/image/service/: UploadImageService.java
src/main/java/com/borja/cms/domain/article/model/: Status.java
src/main/java/com/borja/cms/domain/auth/model/: Reason.java
src/main/java/com/borja/cms/domain/image/model/: Type.java
src/main/java/com/borja/cms/infrastructure/article/input/: ArticleController.java
src/main/java/com/borja/cms/infrastructure/article/input/dtos/: CreateArticleRequest.java  CreateArticleResponse.java
src/main/java/com/borja/cms/infrastructure/article/output/mongo/: ArticleMongoRepository.java
src/main/java/com/borja/cms/infrastructure/article/output/mongo/entity/: Article.java
src/main/java/com/borja/cms/infrastructure/article/output/repository/: CreateArticleAdapter.java  RemoveArticleAdapter.java
src/main/java/com/borja/cms/infrastructure/auth/input/: AuthController.java
src/main/java/com/borja/cms/infrastructure/auth/input/dtos/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/borja/cms/infrastructure/auth/output/repository/: SignUpAdapter.java
src/main/java/com/borja/cms/infrastructure/config/: AwsConfig.java  WebSecurityConfig.java
src/main/java/com/borja/cms/infrastructure/image/input/: ImageController.java
src/main/java/com/borja/cms/infrastructure/image/input/dtos/: UploadImageRequest.java  UploadImageResponse.java
src/main/java/com/borja/cms/infrastructure/image/output/aws/: AmazonS3Service.java  AmazonS3ServiceImpl.java
src/main/java/com/borja/cms/infrastructure/image/output/mongo/: ImageMongoRepository.java
src/main/java/com/borja/cms/infrastructure/image/output/mongo/entity/: Image.java
src/main/java/com/borja/cms/infrastructure/image/output/repository/: UploadImageAdapter.java
src/main/java/com/borja/cms/infrastructure/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/borja/cms/infrastructure/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/borja/cms/infrastructure/security/utils/: JwtUtils.java
src/main/java/com/borja/cms/infrastructure/user/output/mongo/: UserMongoRepository.java
src/main/java/com/borja/cms/infrastructure/user/output/mongo/entity/: User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/borja/cms/: CmsApplicationTests.java
src/test/java/com/borja/cms/infrastructure/article/output/repository/: RemoveArticleAdapterTest.java
src/test/java/com/borja/cms/infrastructure/article/output/repository/test/java/com/borja/cms/: CmsApplicationTests.java
src/testIntegration/java/com/borja/cms/config/: CucumberStepDefinitionInfra.java
src/testIntegration/java/com/borja/cms/runner/: RemoveArticleUseCaseCT.java
src/testIntegration/java/com/borja/cms/steps/article/: RemoveArticleUseCaseStepDefinition.java
src/testIntegration/resources/features/: remove-article-use-case.feature
(+1 files in other folders)
