spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cms_borja_db
spring.data.mongodb.username=cms_borja_user
spring.data.mongodb.password=cms_borja_password

cms-borja.app.jwtCookieName=cms-borja
cms-borja.app.jwtSecret=cms-borja-SecretKey
cms-borja.app.jwtExpirationMs=86400000